is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjetoTeste
build_property.ProjectDir = D:\POE\Projeto_Aula_08_10_2024\Nova_Versao\ProjetoCadastroBD\ProjetoTeste\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
